@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wjc3u1');
  src:  url('fonts/icomoon.eot?wjc3u1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wjc3u1') format('truetype'),
    url('fonts/icomoon.woff?wjc3u1') format('woff'),
    url('fonts/icomoon.svg?wjc3u1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}

